{"flutter":{"platforms":{"android":{"default":{"projectId":"librio-bf422","appId":"1:180000134955:android:1857aad21d2eb86e7ed76e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"librio-bf422","configurations":{"android":"1:180000134955:android:1857aad21d2eb86e7ed76e","ios":"1:180000134955:ios:175424e75c25e7ad7ed76e"}}}}}}